# ChipChipShop-API

./: .gitignore  ChipChipShop-API2.sln  ChipChipShop-APII.sln  ChipChipShop-UI.sln
ChipChipShop.Application/: ChipChipShop.Application.csproj
ChipChipShop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
ChipChipShop.Application/Common/: FileStorageService.cs  IStorageService.cs
ChipChipShop.Application/System/Users/: IUserService.cs  UserService.cs
ChipChipShop.Data/: ChipChipShop.Data.csproj  appsettings.json
ChipChipShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
ChipChipShop.Data/EF/: ChipChipShopDbContext.cs  ChipChipShopDbContextFactory.cs
ChipChipShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
ChipChipShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
ChipChipShop.Data/Extensions/: ModelBuilderExtensions.cs
ChipChipShop.Data/Migrations/: 20241024082158_Initial.Designer.cs  20241024082158_Initial.cs  20241024093525_SeedData.Designer.cs  20241024093525_SeedData.cs  20241024142931_AspNetCoreIdentityDatabase.Designer.cs  20241024142931_AspNetCoreIdentityDatabase.cs  20241024144257_SeedIdentityUser.Designer.cs  20241024144257_SeedIdentityUser.cs  20241025083720_AddProductImageTable.Designer.cs  20241025083720_AddProductImageTable.cs  20241025084602_ChangeFileLengthType.Designer.cs  20241025084602_ChangeFileLengthType.cs  ChipChipShopDbContextModelSnapshot.cs
ChipChipShop.Utilities/Constants/: SystemConstants.cs
ChipChipShop.Utilities/Exceptions/: ChipChipShopException.cs
ChipChipShop.ViewModels/Catalog/ProductImanges/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ChipChipShop.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
ChipChipShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs
ChipChipShop.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVM.cs
ChipChipShop/ChipChipShop.ViewModels/Catalog/Products/: GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs
ChipChipShopBackend.API/: ChipChipShopBackend.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChipChipShopBackend.API/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
ChipChipShopBackend.API/Models/: ErrorViewModel.cs
ChipChipShopBackend.API/Properties/: launchSettings.json
ChipChipShopSolution.AdminApp/: ChipChipShopSolution.AdminApp.csproj  Program.cs
ChipChipShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
ChipChipShopSolution.AdminApp/Properties/: launchSettings.json
ChipChipShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
ChipChipShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
