<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChipChipShop.Data\ChipChipShop.Data.csproj" />
    <ProjectReference Include="..\ChipChipShop.Utilities\ChipChipShop.Utilities.csproj" />
    <ProjectReference Include="..\ChipChipShop.ViewModels\ChipChipShop.ViewModels.csproj" />
  </ItemGroup>

<PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>

  <!-- Thông tin về gói NuGet -->
  <PackageId>ChipChipShop.Application</PackageId>  <!-- Tên gói NuGet -->
  <Version>1.0.0</Version>  <!-- Phiên bản gói -->
  <Authors>ChipChipShop</Authors>  <!-- Tên tác giả -->
  <Company>ChipChipShop</Company>  <!-- Tên công ty -->
  <Description>This package contains the ChipChipShop application services.</Description>  <!-- Mô tả -->
  <PackageLicenseExpression>MIT</PackageLicenseExpression>  <!-- Giấy phép -->
  <RepositoryUrl>https://github.com/giabaodev3012/ChipChipShop-API.git</RepositoryUrl>  <!-- URL repo -->
</PropertyGroup>


</Project>
